/* 1em = 20px */
/* Medium Devices (Tablet) Target 992px and smaller */
@media (max-width: 49.6em) {
    section {
        padding: 2rem 2rem;
    }
    .hamburger {
        display: block;
        padding-right: 2rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: white;
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: white;
    }

    .nav-menu.active {
        left: 0;
    }
    .nav-menu {
        flex-direction: column;
        position: fixed;
        left: -100%;
        top: 1.5rem;
        gap: 1rem;
        background-color: #27005d;
        padding: 16px 0px;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-link {
        color: #dfd0fbff;
        font-size: 1rem;
    }

    .nav-logo-img {
        max-width: 50%;
    }

    .contact-grid {
        grid-template-columns: 1fr 2fr;
    }

    .sub-header {
        font-size: 2rem;
    }

    .contact-name {
        font-size: 1.75rem;
    }

    .icon-img {
        width: 16px;
    }

    .email-link,
    .location-link {
        font-size: 1.25rem;
        margin-bottom: 1.25rem;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .form-control {
        width: 100%;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
}

/* 1em = 20px */
/* Small Devices - Target 768px and smaller */
@media (max-width: 38.4em) {
    .styliste {
        font-size: 2rem;
    }
}

/* 1em = 20px 
Extra Small (Smartphone) Target 700px and smaller
Display = 1 column */
@media (max-width: 35em) {
    section {
        padding: 1.5rem 2rem;
    }

    .sub-header {
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .text {
        font-size: 1.1rem;
        line-height: 1.75;
        padding-bottom: 1rem;
    }

    .lead,
    .styliste {
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }
    .title-name {
        font-size: 2rem;
    }
    .marie-josee-hero-img {
        display: none;
    }
    .mission {
        font-size: 1.25rem;
        line-height: 1.75;
        padding-bottom: 1.25rem;
    }
    .contact-link {
        font-size: 1rem;
        padding: 8px 16px;
    }
    .marie-josee-about-img {
        max-width: 50%;
        padding-right: 1rem;
        float: left;
    }

    .services-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: none;
    }

    .hr-services {
        display: block;
        margin-top: 1.25rem;
    }

    .services-img {
        padding-bottom: 1rem;
    }

    .btn {
        font-size: 0.75rem;
        padding: 6px 12px;
    }

    .reviews {
        display: none;
    }
    .contact {
        background-color: #f3f8ff;
    }

    .contact-name {
        padding-bottom: 0.5rem;
    }

    .contact-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: none;
    }

    .form-control {
        width: 100%;
    }

    .footer-link-icon {
        width: 0.75rem;
        height: 0.75rem;
    }

    .owner-name {
        font-size: 1rem;
        padding-bottom: 0.25rem;
    }

    .owner-title {
        font-size: 0.75rem;
        padding-bottom: 1.5rem;
    }

    .footer-sub-header {
        font-size: 1rem;
    }
    .footer-serv-link {
        font-size: 0.75rem;
    }
}
