/* ****** HAMBURGER ********* */
/* TARGET BELOW 848px - tablet */
@media (max-width: 53em) {
    .hamburger {
        display: block;
        padding-right: 2rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu.active {
        left: 0;
    }
    .nav-menu {
        flex-direction: column;
        position: fixed;
        left: -100%;
        top: 64px;
        gap: 8px;
        background-color: #27005d;
        padding: 16px 0px;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-items {
        padding-bottom: 1rem;
    }
    .nav-items:last-child {
        padding-bottom: 0;
    }

    .nav-link {
        color: #dfd0fbff;
        font-size: 1rem;
    }
    .nav-link:hover {
        background-color: #d800a6;
        padding: 4px 8px;
        color: #dfd0fbff;
    }

    .nav-logo-img {
        width: 80%;
    }

    .section-hero {
        padding-top: 0 !important;
    }

    .grid-hero-container {
        grid-template-columns: 1.5fr 1fr;
        gap: 1.5rem;
    }

    .sub-header {
        font-size: 1.75rem;
    }
    .name {
        font-size: 2.5rem;
    }
    .title {
        font-size: 1.75rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1.25rem;
        padding-bottom: 2rem;
    }

    .text {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .about-img {
        padding: 0 1.5rem 0rem 0rem;
    }

    .hero-img {
        padding: 0 0rem 0rem 1.5rem;
    }

    .btn-contact-link {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
    }

    .btn-send-form {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
        justify-self: center;
        cursor: pointer;
    }
}

/**** 735 POUR CONTACT **** */
@media (max-width: 46em) {
    .contact-details {
        padding: 0.25rem;
        font-size: 1rem;
    }
    .thank-you-text {
        font-size: 1rem;
        list-style: 1rem;
    }
}

/* ***** BELOW 608 - Mid-MOBILE **** */
@media (max-width: 38em) {
    .hamburger {
        padding-right: 1rem;
    }
    /* .bar {
        background-color: black;
    } */

    .nav-logo-img {
        max-width: 50%;
    }

    .section-padding {
        padding: 1.5rem 1rem;
    }

    .header {
        padding-bottom: 1rem !important;
    }

    .sub-header-box {
        padding-bottom: 0rem;
    }

    .sub-header {
        font-size: 1.25rem;
        padding-bottom: 1rem;
    }

    .name {
        font-size: 1.75rem;
    }
    .title {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1rem;
        padding-bottom: 1.5rem;
    }

    .about-section {
        padding-bottom: 3rem;
    }

    .grid-hero-container {
        grid-template-columns: 3fr 1fr;
        gap: 1rem;
    }

    .grid-services-container {
        /* padding: 0rem 1rem 1rem 1rem; */
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service-header {
        min-height: 0rem;
        padding-bottom: 1.5rem;
    }

    .service-img {
        max-width: 75%;
    }

    .text {
        font-size: 1rem;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .serv-separator {
        display: block;
        padding-top: 1.5rem;
    }

    .serv-separator-rule {
        height: 0.75rem;
        border: none;
        border-radius: 10px;
        background: linear-gradient(to left, #49108b, #d800a6, #49108b);
    }

    .btn-open-modal,
    .btn-close-modal {
        font-size: 0.75rem;
    }

    .temoignage-name {
        font-weight: 800;
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }
}

/* TARGET BELOW 416 down to 340 - mobile phone */
@media (max-width: 26em) {
    .nav-link {
        font-size: 0.75rem;
    }

    .name {
        font-size: 1.5rem;
    }
    .title {
        font-size: 1.25rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1rem;
        padding-bottom: 1.5rem;
    }

    .btn-contact-link {
        justify-self: center;
        font-size: 1rem;
    }

    .service-header {
        font-size: 1.25rem;
    }

    .title-contact {
        padding-bottom: 1.5rem;
    }

    .text {
        font-size: 1rem;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .grid-temoignages-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    /* .temoignage-name {
        font-weight: 800;
        font-size: 1rem;
        padding-bottom: 0.5rem;
    } */

    .contact-details {
        font-size: 1rem;
    }

    .contact-name {
        font-size: 1.5rem;
    }

    .form-control {
        font-size: 1rem;
    }

    .flex-contact-container {
        display: block;
    }

    .contact-location {
        padding-bottom: 2rem;
    }

    .contact-form-container {
        width: 100%;
    }
    .btn-send-form {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
        justify-self: center;
        cursor: pointer;
    }

    .grid-footer-container {
        gap: 1rem;
    }

    .footer-name {
        font-size: 1rem;
        color: white;
    }

    .footer-title {
        font-size: 0.75rem;
        color: white;
        padding-bottom: 1.5rem;
    }

    .footer-sub-header {
        font-size: 1rem;
        color: white;
        padding-bottom: 0.5rem;
    }

    .footer-serv-link {
        font-size: 0.75rem;
        color: white;
        text-decoration: none;
    }

    .copyright {
        /* grid-column: 1/3;
    justify-self: start; */
        font-size: 0.4rem;
        color: white;
    }
}
