/* GLOBAL */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Lato", sans-serif;
    overflow-x: hidden;
}
body {
    position: relative;
}

/* Colors
light  background (same as previous): #dfd0fbff
alt light background: #f3f8ff
accent: #49108b
accent:#d800a6
footer: #27005d
alt dark background: #25076bff
previous version main: #401c93ff
 */

h1 {
    font-family: "Belleza", sans-serif;
    font-size: 3.5rem;
}

h2 {
    font-family: "Belleza", sans-serif;
    font-size: 2.5rem;
}
h3 {
    font-family: "Belleza", sans-serif;
    font-size: 1.5rem;
}

/* *** class = text *** */
p {
    font-size: 1.5rem;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

.section-padding {
    padding: 3.5rem 2rem;
}

.hidden,
.hidden-1,
.hidden-2,
.hidden-3 {
    display: none;
}

.sub-header-box {
    display: flex;
    justify-content: flex-start;
    /* padding: 0rem 0rem 2rem 2rem; */
    padding-bottom: 1.5rem;
}

.sub-header {
    font-size: 2.5rem;
}

.center-me {
    display: grid;
    place-items: center;
    align-items: center;
}

.tooltip {
    position: relative;
    /* display: flex;
    justify-content: center; */
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 8rem;
    /* padding-right: 16px; */
    font-family: "Lato", sans-serif;
    font-size: 0.75rem;
    background-color: #49108b;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 4px 0px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    right: 0%;
    /* margin-left: 16px; */
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* *********************************************************************************** */
.header {
    background-color: #dfd0fbff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem !important;
}

.nav-container {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo-img {
    max-width: 70%;
}

.nav-menu {
    list-style: none;
    padding-right: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #49108b;
    transition: 0.7s ease;
    font-size: 1.25rem;
    /* font-weight: 400; */
    text-transform: uppercase;
}

.facebook-icon {
    width: 28px;
    padding-top: 8px;
}

.nav-link:hover,
.footer-link:hover,
.footer-serv-link:hover {
    /* color: #dfd0fbff; */
    /* background: #49108b; */

    background-color: #d800a6;
    color: #f5f5dc;
    padding: 4px 8px 4px 8px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
    /* background-color: white; */
}

.section-hero {
    background-color: #dfd0fbff;
    padding-top: 1.5rem !important;
    /* padding-top: 0rem;
    padding-bottom: 3.5rem; */
}

.flex-hero-container {
    display: flex;
}

.name {
    font-size: 3.5rem;
}

.title {
    font-size: 2.5rem;
    padding-bottom: 3.5rem;
}

.mission {
    font-size: 1.5rem;
    line-height: 1.5;
    padding-bottom: 3.5rem;
}

.text {
    font-size: 1.25rem;
    line-height: 1.5;
    padding-bottom: 1.75rem;
}

.btn-contact-link {
    border: none;
    font-size: 1.5rem;
    background-color: #49108b;
    color: #dfd0fbff;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 9px;
    cursor: pointer;
}

.btn-contact-link:hover {
    background-color: #d800a6;
    color: #f5f5dc;
}

/* ** ABOUT SECTION ** */

.section-mon-approche {
    background-color: #f3f8ff;
}

.flex-about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.5rem;
}

.wrapper {
    margin: auto;
    width: 100%;
}

.about-img {
    max-width: 33%;
    padding-right: 3.5rem;
    float: left;
}

.hero-img {
    max-width: 33%;
    padding-left: 3.5rem;
    float: right;
}

.modal-about-me {
    background-color: #f3f8ff;
    font-size: 1rem;
}

/* ** SERVICES SECTION ** */

.services-section {
    background-color: #dfd0fbff;
}

.service-header {
    /* ** Set min-height to keep aligned because of varying title lenght *** */
    min-height: 6rem;
    justify-self: center;
    align-self: start;
}

.separator {
    display: block;

    padding-bottom: 2rem;
}

.separator-rule {
    height: 0.75rem;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to left, #49108b, #d800a6, #49108b);
}

.grid-services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.serv1-img-box,
.serv2-img-box,
.serv3-img-box {
    display: flex;
    align-items: flex-start;
    padding-bottom: 1.5rem;
}

.service-img {
    max-width: 100%;
}

.serv-separator {
    display: none;
}

.modal {
    background-color: #dfd0fbff;
}
.btn-more-about-me,
.btn-open-modal {
    border: none;
    font-size: 1rem;
    background-color: #49108bff;
    color: #dfd0fbff;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 9px;
    cursor: pointer;
}

.btn-open-modal:hover {
    background-color: #d800a6;
    color: #f5f5dc;
}

.btn-close-modal {
    border: none;
    font-size: 1rem;
    background-color: #d800a6;
    color: #f5f5dc;
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
    border-radius: 9px;
    cursor: pointer;
}

.btn-close-modal:hover {
    background-color: #49108bff;
    color: #dfd0fbff;
}

/* **** TEMOIGNAGES SECTION ***** */

.temoignages-section {
    background-color: #f3f8ff;
}
.grid-temoignages-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.temoignage-name {
    font-weight: 800;
    padding-bottom: 1rem;
}

.text-temoignage {
    font-style: italic;
}

/* **** CONTACT SECTION ***** */

.contact-section {
    background-color: #dfd0fbff;
}

.flex-contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-name {
    padding-bottom: 1.75rem;
}

.contact-details {
    font-size: 1.5rem;
    padding-bottom: 0.75rem;
}

.contact-phone {
    padding-bottom: 1.25rem;
}

.fa-paper-plane,
.fa-diamond-turn-right {
    /* color: #49108b; */
    color: #d800a6;
}

.email-link,
.location-link {
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.contact-form-container {
    /* display: none; */
    width: 50%;
    place-items: center;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    font-size: 1.5rem;
    width: 100%;
}

.btn-send-form {
    border: none;
    font-size: 1.5rem;
    background-color: #49108b;
    color: #dfd0fbff;
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    border-radius: 9px;
    justify-self: center;
    cursor: pointer;
}

.btn-send-form:hover {
    background-color: #d800a6;
    color: #f5f5dc;
}

/* *** FOOTER *** */
.footer-section {
    background-color: #27005d;
}
.grid-footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-items: center;
    /* align-items: center; */
}

.footer-icon-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding-bottom: 1rem;
}

.logo-link-img {
    color: white;
    width: 1rem;
}

.fa-regular {
    width: 1rem;
    color: white;
}
.fa-facebook-f {
    width: 1rem;
    color: white;
}

.footer-name {
    font-size: 1.25rem;
    color: white;
}
.footer-title {
    font-size: 1rem;
    color: white;
    padding-bottom: 1.5rem;
}

.footer-sub-header {
    font-size: 1.25rem;
    color: white;
    padding-bottom: 1rem;
}

.footer-services-list {
    list-style: none;
}
.footer-serv-item {
    padding-bottom: 0.25rem;
}

.footer-serv-link {
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.copyright {
    font-size: 0.6rem;
    color: white;
}

/* ****** HAMBURGER ********* */
/* TARGET BELOW 848px - tablet */
@media (max-width: 53em) {
    .hamburger {
        display: block;
        padding-right: 2rem;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu.active {
        left: 0;
    }
    .nav-menu {
        flex-direction: column;
        position: fixed;
        left: -100%;
        top: 64px;
        gap: 8px;
        background-color: #27005d;
        padding: 16px 0px;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-items {
        padding-bottom: 1rem;
    }
    .nav-items:last-child {
        padding-bottom: 0;
    }

    .nav-link {
        color: #dfd0fbff;
        font-size: 1rem;
    }
    .nav-link:hover {
        background-color: #d800a6;
        padding: 4px 8px;
        color: #dfd0fbff;
    }

    .nav-logo-img {
        width: 80%;
    }

    .section-hero {
        padding-top: 0 !important;
    }

    .grid-hero-container {
        grid-template-columns: 1.5fr 1fr;
        gap: 1.5rem;
    }

    .sub-header {
        font-size: 1.75rem;
    }
    .name {
        font-size: 2.5rem;
    }
    .title {
        font-size: 1.75rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1.25rem;
        padding-bottom: 2rem;
    }

    .text {
        font-size: 1.25rem;
        line-height: 1.5;
    }

    .about-img {
        padding: 0 1.5rem 0rem 0rem;
    }

    .hero-img {
        padding: 0 0rem 0rem 1.5rem;
    }

    .btn-contact-link {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
    }

    .btn-send-form {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
        justify-self: center;
        cursor: pointer;
    }
}

/**** 735 POUR CONTACT **** */
@media (max-width: 46em) {
    .contact-details {
        padding: 0.25rem;
        font-size: 1rem;
    }
    .thank-you-text {
        font-size: 1rem;
        list-style: 1rem;
    }
}

/* ***** BELOW 608 - Mid-MOBILE **** */
@media (max-width: 38em) {
    .hamburger {
        padding-right: 1rem;
    }

    .nav-logo-img {
        max-width: 50%;
    }

    .section-padding {
        padding: 1.5rem 1rem;
    }

    .header {
        padding-bottom: 1rem !important;
    }

    .sub-header-box {
        padding-bottom: 0rem;
    }

    .sub-header {
        font-size: 1.25rem;
        padding-bottom: 1rem;
    }

    .name {
        font-size: 1.75rem;
    }
    .title {
        font-size: 1.5rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1rem;
        padding-bottom: 1.5rem;
    }

    .about-section {
        padding-bottom: 3rem;
    }

    .grid-hero-container {
        grid-template-columns: 3fr 1fr;
        gap: 1rem;
    }

    .grid-services-container {
        /* padding: 0rem 1rem 1rem 1rem; */
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .service-header {
        min-height: 0rem;
        padding-bottom: 1.5rem;
    }

    .service-img {
        max-width: 75%;
    }

    .text {
        font-size: 1rem;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .serv-separator {
        display: block;
        padding-top: 1.5rem;
    }

    .serv-separator-rule {
        height: 0.75rem;
        border: none;
        border-radius: 10px;
        background: linear-gradient(to left, #49108b, #d800a6, #49108b);
    }

    .btn-open-modal,
    .btn-close-modal {
        font-size: 0.75rem;
    }

    .temoignage-name {
        font-weight: 800;
        font-size: 1rem;
        padding-bottom: 0.5rem;
    }
}

/* TARGET BELOW 416 down to 340 - mobile phone */
@media (max-width: 26em) {
    .nav-link {
        font-size: 0.75rem;
    }

    .name {
        font-size: 1.5rem;
    }
    .title {
        font-size: 1.25rem;
        padding-bottom: 1.5rem;
    }
    .mission {
        font-size: 1rem;
        padding-bottom: 1.5rem;
    }

    .btn-contact-link {
        justify-self: center;
        font-size: 1rem;
    }

    .service-header {
        font-size: 1.25rem;
    }

    .title-contact {
        padding-bottom: 1.5rem;
    }

    .text {
        font-size: 1rem;
        line-height: 1.5rem;
        padding-bottom: 0.5rem;
    }

    .grid-temoignages-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .contact-details {
        font-size: 1rem;
    }

    .contact-name {
        font-size: 1.5rem;
    }

    .form-control {
        font-size: 1rem;
    }

    .flex-contact-container {
        display: block;
    }

    .contact-location {
        padding-bottom: 2rem;
    }

    .contact-form-container {
        width: 100%;
    }
    .btn-send-form {
        font-size: 1.25rem;
        background-color: #401c93ff;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 9px;
        justify-self: center;
        cursor: pointer;
    }

    .grid-footer-container {
        gap: 1rem;
    }

    .footer-name {
        font-size: 1rem;
        color: white;
    }

    .footer-title {
        font-size: 0.75rem;
        color: white;
        padding-bottom: 1.5rem;
    }

    .footer-sub-header {
        font-size: 1rem;
        color: white;
        padding-bottom: 0.5rem;
    }

    .footer-serv-link {
        font-size: 0.75rem;
        color: white;
        text-decoration: none;
    }

    .copyright {
        /* grid-column: 1/3;
    justify-self: start; */
        font-size: 0.4rem;
        color: white;
    }
}
